{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=nyanja-library-mis;Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=.; Initial Catalog=nyanja-library-mis;Integrated Security=True,Trustservercertificates=True"
  }
  }
